# --- MySQL Configuration (Enabled) ---
spring.datasource.url=jdbc:mysql://localhost:3307/tutor_match_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- H2 In-Memory Database Configuration (Disabled) ---
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=false

# --- Common JPA/Server Settings ---
# Set to "update" to automatically update the schema, or "validate" in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
